# Mpesa credentials

CONSUMER_KEY = "Xyna2ViPieYwATh5LUcFwm8QlVLSDzkA"
CONSUMER_SECRET = "ucZA09F5P7tu7Ias"
INITIATOR_PASSWORD = "qKuhX+Gw7eMvalJh+AVlczQrtaqPLzUxTHCOSytTyAWkDXVWPnLN6tcvIeeGZxEv6OwxCuR+WEvAkXMPbJWEZV5wyttn8MLmHeZ+zJnv+UZL7Z9ObqYL3hxIWnV9mJ89CMauIKLiA6VHa6IsO8NGadKeCvNzg4TY1rcYnJEFmiH8KB4UwkJUJMrBurp7Sqo+q5tg0KS8MoGwehbM8Ld+Ukr4uyMjI3oyOiQfpW4n+NCFKTHGSlrkVUCpuR0hrwiHhwpwDmP01qtEIJrvAwFDtm6Qkx4aILLEU0fiBxCeL6731GZVIKWu8wxcsW+uxvWFTAf9xYp3cz9ow1HoFnxakg=="

ACCESS_TOKEN_URL = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
B2C_URL = "https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest"
REGISTER_URL = "https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl"
C2B_URL = "https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate"
ACCOUNT_BALANCE_URL = "https://sandbox.safaricom.co.ke/mpesa/accountbalance/v1/query"
NGROK_URL = "https://cb3193d1805a.ngrok.io"
TRANSACTION_STATUS_URL = "https://sandbox.safaricom.co.ke/mpesa/transactionstatus/v1/query"
REVERSAL_URL = "https://sandbox.safaricom.co.ke/mpesa/reversal/v1/request"